
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>关于选择:我为什么放弃交大直博 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="ywain">
    

    
    <meta name="description" content="这篇文章主要聊我对于重大“选择”的一些思考，会根据我的一些经验给出几点不成熟的建议，最后以“我为什么放弃交大直博”为例叙述我是怎么做出选择。  为什么谈选择先放上我特别喜欢的一句话：hard choice, easy life.easy choice, hard life. 生活中到处都是选择，人的一辈子要做出许许多多的选择，而你做的每一个选择最终确定你一辈子走的路。用数学的角度讲，每一个选择都">
<meta property="og:type" content="article">
<meta property="og:title" content="关于选择:我为什么放弃交大直博">
<meta property="og:url" content="http://yoursite.com/2018/09/16/关于选择/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这篇文章主要聊我对于重大“选择”的一些思考，会根据我的一些经验给出几点不成熟的建议，最后以“我为什么放弃交大直博”为例叙述我是怎么做出选择。  为什么谈选择先放上我特别喜欢的一句话：hard choice, easy life.easy choice, hard life. 生活中到处都是选择，人的一辈子要做出许许多多的选择，而你做的每一个选择最终确定你一辈子走的路。用数学的角度讲，每一个选择都">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/8qVo2TCOTqSYrPia6gM8CXYicKHHzAhbHyuO6vgO3uKzmiaOoTTKFEh4CeDWet182r65HicwL03FsASWgtE6wYGIYQ/0?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/8qVo2TCOTqQiao8ZAxY9KMVUA19LETuTzoRenFH8YXSRLhMq0Laps97lBQUibriaIMfNb4dXQ6EwvoJoAjrgds9pQ/0?wx_fmt=png">
<meta property="og:updated_time" content="2018-09-19T14:09:33.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于选择:我为什么放弃交大直博">
<meta name="twitter:description" content="这篇文章主要聊我对于重大“选择”的一些思考，会根据我的一些经验给出几点不成熟的建议，最后以“我为什么放弃交大直博”为例叙述我是怎么做出选择。  为什么谈选择先放上我特别喜欢的一句话：hard choice, easy life.easy choice, hard life. 生活中到处都是选择，人的一辈子要做出许许多多的选择，而你做的每一个选择最终确定你一辈子走的路。用数学的角度讲，每一个选择都">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/8qVo2TCOTqSYrPia6gM8CXYicKHHzAhbHyuO6vgO3uKzmiaOoTTKFEh4CeDWet182r65HicwL03FsASWgtE6wYGIYQ/0?wx_fmt=png">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/09/16/关于选择/" title="关于选择:我为什么放弃交大直博" itemprop="url">关于选择:我为什么放弃交大直博</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="ywain" target="_blank" itemprop="author">ywain</a>
		
  <p class="article-time">
    <time datetime="2018-09-15T16:00:00.000Z" itemprop="datePublished"> Published 2018-09-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么谈选择"><span class="toc-number">1.</span> <span class="toc-text">为什么谈选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#怎样做选择"><span class="toc-number">2.</span> <span class="toc-text">怎样做选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选择的两个关键点"><span class="toc-number">3.</span> <span class="toc-text">选择的两个关键点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选择的技巧"><span class="toc-number">4.</span> <span class="toc-text">选择的技巧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#我为什么放弃交大直博"><span class="toc-number">5.</span> <span class="toc-text">我为什么放弃交大直博</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#我的经验之谈"><span class="toc-number">6.</span> <span class="toc-text">我的经验之谈</span></a></li></ol>
		
		</div>
		
		<blockquote>
<p>这篇文章主要聊我对于重大“选择”的一些思考，会根据我的一些经验给出几点不成熟的建议，最后以“我为什么放弃交大直博”为例叙述我是怎么做出选择。</p>
</blockquote>
<h4 id="为什么谈选择"><a href="#为什么谈选择" class="headerlink" title="为什么谈选择"></a>为什么谈选择</h4><p>先放上我特别喜欢的一句话：<br>hard choice, easy life.<br>easy choice, hard life.</p>
<p>生活中到处都是选择，人的一辈子要做出许许多多的选择，而你做的每一个选择最终确定你一辈子走的路。用数学的角度讲，每一个选择都是不确定的，但所有的选择导致的结果是最终确定的。所以，为了确保最终确定的结果是你所希望的，在每一个选择上多花点心思是完全有必要的。</p>
<p>另外，我一直觉得“选择”是一件很有趣的事，从一个人的选择当中可以看出两样东西：一、这是一个什么样的人；二、他想成为一个什么样的人。这里面包含着一个人的过去、现在和未来。</p>
<h4 id="怎样做选择"><a href="#怎样做选择" class="headerlink" title="怎样做选择"></a>怎样做选择</h4><p>我的求学之路相对坎坷，小学、初中、高中、大学在分别在4个城市读，可以说是四处游学了。每次升学，我都会面临着关于“选择”的考验，这个过程并不轻松，但有一点我觉得受益匪浅：因为所有的选择都是我自己做的，所以我养成了一个好习惯，就是遇事有主见，对于选择也有了自己的一套经验。</p>
<p>选择有两个关键点，信息和自我。在我看来，选择本质上就是外在信息和内在自我的匹配过程。选择的好就是匹配的好，反过来也一样。所以，我们想做好选择，就是要尽可能地去做好这个匹配的过程。 </p>
<h4 id="选择的两个关键点"><a href="#选择的两个关键点" class="headerlink" title="选择的两个关键点"></a>选择的两个关键点</h4><p>1.信息：信息是选择的基础，你必须尽己所能去获得最全面、最可靠的信息。如果有可能，最好能获得那种没有“经过加工”或者说“加工程度”较低的信息，这里的“经过加工”的信息，指的是通过他人对你的宣传介绍所得到的信息。因为凡是他人向你宣传的，不管再怎么客观，都不可避免的会带上主观的色彩。那怎么获得“加工程度”较低的信息呢？举个例子，选择学校可以先去那个学校参观、试听课程，还可以和这所学校的学生交流；找工作的话可以先去公司实习一段时间，和公司老员工交流等等。<br>我在联系上海交通大学的导师的时候，就亲自去了一趟交大，参观了实验室，还专门请实验室一位热心的学长吃饭，了解那边研究生工作的基本情况。</p>
<p>2.自我：自我是选择的核心，你只有清楚的了解自己想要什么，想做什么，想成为什么样的人，你才可能正确的做出选择。这一步说来简单却也最难，简单是因为只要考虑自己这一个因素；难是因为，只有你自己能给出答案。我的经验是，一敢于尝试，尝试自己感兴趣的领域；二不要将就，如果觉得现在学习的内容、从事的工作或者研究的领域不感兴趣，尽早抽身。不要觉得舍不得或者被未知的未来给吓到，仔细想想，现在年轻都不敢去尝试，等老了还来得及吗？</p>
<h4 id="选择的技巧"><a href="#选择的技巧" class="headerlink" title="选择的技巧"></a>选择的技巧</h4><p>选择的两个关键点讲的是“道”，这里选择的技巧讲的是“术”，也就是技巧。  </p>
<ol>
<li>排除法，因为人生说到底是一个选择题，不是论述题，所以排除法往往非常有效  </li>
<li>极限法，做所有选择的时候，往最坏的情况想，不要往最好的情况想。如果往最好的情况去想，你会发现世界上几乎所有的选择都符合自己的胃口；反之，如果你能接受一个选择最坏的结果的话，那个选择铁定就是你的菜了。</li>
</ol>
<h4 id="我为什么放弃交大直博"><a href="#我为什么放弃交大直博" class="headerlink" title="我为什么放弃交大直博"></a>我为什么放弃交大直博</h4><p>交大的直博相对比较容易申请，但实话说我的直博名额来的也不那么容易。首先我选择的是比较热门的人工智能方向的专业，面试的时候竞争的人数不少；其次联系导师这一项，就花了我将近半个多月的时间沟通，最后还在交大边上住了五天（住宿费贵的要死）。我从想放弃到最终放弃也思考了半个月，才最后找导师确定放弃直博名额。<br>这是我七月中旬从上海回老家，在火车上写的<br><img src="https://mmbiz.qpic.cn/mmbiz_png/8qVo2TCOTqSYrPia6gM8CXYicKHHzAhbHyuO6vgO3uKzmiaOoTTKFEh4CeDWet182r65HicwL03FsASWgtE6wYGIYQ/0?wx_fmt=png" alt="上交决策"></p>
<p>这个当初写的原因我现在看起来有点儿幼稚和任性（因为是写给自己看的哈哈），但结论到底是根据信息+自我得出来的，也是我认为做的正确的选择之一。</p>
<p>现在要我来写，应该是这个版本：  </p>
<ol>
<li>专业虽然好，但不是我真正想从事的  </li>
<li>学校虽然棒，但教学模式我不能接受</li>
</ol>
<h4 id="我的经验之谈"><a href="#我的经验之谈" class="headerlink" title="我的经验之谈"></a>我的经验之谈</h4><p>1.不要轻易把选择权让给别人<br>别人的意见可以给你参考，但不能代替你思考。如果你还记得当年里根买鞋的故事的话，你会明白别人替你做的选择可能有多么的糟糕；但如果是你自己做的选择，你至少可以用“自己选择的路，跪着也要走完”来安慰自己。这里面其实也有个底层逻辑，因为选择本质上是外在信息和内在自我的匹配过程，哪怕其他人再怎么比你牛逼，再怎么了解你，他也不会比你还清楚你自己想要什么，想做什么，想成为什么样的人吧？<br>2.对自己的选择负责<br>不管你最后做的选择怎么样，如果暂时没有条件改变，那么请尊重你的选择，或者说，对你自己的选择负责。我们经常会放大某个选择对未来的影响，其实这完全没有必要，因为最终确定的结果，是你所有选择的累加效应。你可以选择自暴自弃，也可以选择积极面对，但请记住，你选择过后的选择同样会影响最后的结果。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/8qVo2TCOTqQiao8ZAxY9KMVUA19LETuTzoRenFH8YXSRLhMq0Laps97lBQUibriaIMfNb4dXQ6EwvoJoAjrgds9pQ/0?wx_fmt=png" alt="二维码"></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2018/09/16/关于选择/" data-title="关于选择:我为什么放弃交大直博 | Hexo" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2018/09/15/sublimetext/"  title="sublime 基本操作">
 <strong>下一篇：</strong><br/> 
 <span>sublime 基本操作
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么谈选择"><span class="toc-number">1.</span> <span class="toc-text">为什么谈选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#怎样做选择"><span class="toc-number">2.</span> <span class="toc-text">怎样做选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选择的两个关键点"><span class="toc-number">3.</span> <span class="toc-text">选择的两个关键点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选择的技巧"><span class="toc-number">4.</span> <span class="toc-text">选择的技巧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#我为什么放弃交大直博"><span class="toc-number">5.</span> <span class="toc-text">我为什么放弃交大直博</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#我的经验之谈"><span class="toc-number">6.</span> <span class="toc-text">我的经验之谈</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="ywain">ywain</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
